{
  "name": "meowfolio-v2-root",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.103.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.6.3"
  }
}
